@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    color-scheme: dark;
}

body {
    position: relative;
    background-color: #040508;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
}

.content {
    font-size: 1.25rem;
    font-weight: 700;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 4rem;
    font-weight: 500;
}

h3 {
    font-size: 2rem;
}

header {
    width: 100%;
    position: relative;
    z-index: 2;
}

.navbar {
    width: 100%;
    position: fixed;
    background-color: #04050870;
    backdrop-filter: blur(5px);
    height: 4.6rem;
    transition: all 0.3s ease;
}

.navbar .sticky {
    background: #fffffff2;
    box-shadow: 0 2px 10px #0000001a;
}

ul {
    list-style-type: none;
    text-align: right;
    text-decoration: none;
    color: #ff6584;
}

.navbar__menu {
    position: relative;

}

.hamburger {
    display: none;
}

.navbar__item {
    display: inline-block;
    font-size: 1.5rem;
    margin-inline: 0.2rem;
    padding: 0.8rem;
    color: #d9a7eb;
    margin-top: 0.7rem;
}

.navbar__item:last-child {
    margin-right: 2rem;
}

.navbar__links,
.navbar__links:active,
.navbar__links:any-link,
.navbar__links:focus {
    text-decoration: none;
    color: #fdfbff;
    padding: 0.2rem;
}

.navbar__links:hover {
    color: #ff6584;
    transition: ease 0.4s all;  
}

main {
    position: relative;
}

.sect1 {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to top, #040508, transparent);
}

.sect1::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: #1a1a1a;
    background-image: url(paul-volkmer-night-sky.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: kenburns 20s infinite alternate;
}

@keyframes kenburns {
    0% { transform: scale(1); }
    100% { transform: scale(2); }
}

.sect1::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    /* background-color: #1a1a1a; */
    opacity: 0.5;
    z-index: -1;
    mix-blend-mode: overlay;
}

.sect1__content {
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50%;
    text-align: center;
}

.sect1__content h1 {
    font-size: 9rem;
    font-family: 'Imperial Script', 'Playfair Display', 'Times New Roman', Times, serif;
    font-weight: 400;
    color: #fdfbff;
    line-height: 1;
    text-wrap: nowrap;
}

.sect1__content h3 {
    font-size: 2rem;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    color: #fdfbff;
    font-weight: 600;
    margin-top: 0.5rem;
}

.sect1__content p {
    font-size: 1.4rem;
    margin-top: 0.5rem;
    font-weight: 400;
    color: #fdfbff;
}

.sect1__content span {
    font-style: italic;
    font-weight: 600;
    color: #d9a7eb;
}

.sect1__content span:hover {
    color: #ff6584;
    transition: ease 0.4s all;
}

.cta-btn {
    width: 15rem;
    height: 4rem;
    font: inherit;
    color: #fdfbff;
    font-size: 1.3rem;
    margin-top: 2rem;
    border-radius: 20px;
    background-color: #111111;
    background-image: linear-gradient(to bottom right, #ff6584, #040508);
    border: solid 2px #111111;
    cursor: pointer;
}

.cta-btn:hover {
    border: solid 1px #d9a7eb;
    transition: all ease 0.4s;
}

.sect2 {
    height: 180vh;
    background-color: #040508;
    background-image: linear-gradient(to top, #040508);
}

.about-me {
    margin: 5rem 5rem;
    padding-top: 5rem;
    height: 35rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30% 60%;
    column-gap: 6rem;
}

.about-me h2 {
    justify-self: center;
    align-self: center;
    color: #fdfbff;
    font-family: inherit;
}

.about-me p {
    justify-self: center;
    align-self: center;
    height: minmax(30rem, auto);
    background-color: #edc4da;
    color: #000;
    border-radius: 3.5rem;
    padding: 4rem 2rem;
    font-family: inherit;
    font-size: 1.08rem;
    font-weight: 500;
}

.about-tools {
    margin: 5rem 0;
}

.about-tools h3 {
    color: #fdfbff;
    text-align: center;
    display: block;
    font-size: 2.5rem;
    font-family: inherit;
    font-weight: 450;
}

.about-tools .langs {
    display: grid;
    margin: 5rem 6rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
}

.langs div[title] {
    position: relative;
    width: 5rem;
    height: 5rem;
    background-color: #040508;
    border: 3px solid #80d8d0;
    justify-self: center;
    align-self: center;
    border-radius: 25px;
    display: grid;
}

.langs div[title]:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}
.langs div[title]:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}
.langs div[title]:nth-child(3) {
    grid-column: 5/6;
    grid-row: 1/2;
}
.langs div[title]:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.langs div[title]:nth-child(5) {
    grid-column: 4/5;
    grid-row: 2/3;
}

.langs div[title] svg {
    width: 4rem;
    height: 4rem;
    align-self: center;
    justify-self: center;
    color: #fdfbff;
    fill: #fdfbff;
}

aside {
    height: 80vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    align-content: center;
    margin: 0 6rem;
}

aside svg {
    width: 80%;
    height: 80%;
}

.aside__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
}

.box-pointer {
    position: absolute;
    width: 3rem;
    height: 2.5rem;
    top: 3rem;
    left: 1.4rem;
}

.searchbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 4rem;
    width: 27rem;
    padding: 1rem 1rem 1rem 3.5rem;
    border: 3px solid #d9a7eb;
    border-radius: 25px;
    background-color: #040712;
    margin-right: 1rem;
}

.search-line {
    position: absolute;
    left: 1rem;
    top: 50%;
    translate: 0 -50%;
    width: 2rem;
    height: 2rem;
    float: left;
    color: #fdfbff;
}

.hero-text {
    position: relative;
    color: #fdfbff;
    font-size: 1.5rem;
    min-height: 3rem;
    padding: 0.5rem;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.hero-text::after {
    position: absolute;
    top: 50%;
    right: 0;
    translate: -50% -50%;
    content: '';
    display: inline;
    background-color: #fdfbff;
    height: 2.3rem;
    width: 3px;
    border-radius: 5px;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes blink {
    0% {
        background-color: #fdfbff;
    }
    50% {
        background-color: #040712;
    }
    100% {
        background-color: #fdfbff;
    }
}

.sect3 {
    height: 210vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 14rem repeat(4, 17rem);
    row-gap: 5rem;
    margin: 0 6rem;
    background-color: transparent;
}

.sect3 h2 {
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    color: #fdfbff;
    margin: 6rem 0 2rem;
    font-size: 4rem;
    font-weight: 500;
}

.sect3 h2 svg {
    width: 6rem;
    height: 4rem;
}

.sect3__cards {
    position: relative;
    place-content: center;
    border: 3px solid #1d1d1d;
    font-weight: 500;
    display: grid;
    grid-template-columns: 27rem minmax(0, 1fr);
    column-gap: 2rem;
    padding: 1rem 3rem;
    border-radius: 25px;
}

.card1 {
    grid-column: 1/3;
    grid-row: 2/3;
}
.card2 {
    grid-template-columns: minmax(0, 1fr) 27rem;
    grid-column: 1/3;
    grid-row: 3/4;
}
.card3 {
    grid-column: 1/3;
    grid-row: 4/5;
}
.card4 {
    grid-template-columns: minmax(0, 1fr) 27rem;
    grid-column: 1/3;
    grid-row: 5/6;
}

.sect3__cards-content {
    border-radius: 25px;
    width: auto;
    max-width: 27rem;
    min-width: 20rem;
    height: 13rem;
    background-color: #040712;
    border: 3px solid #edc4da;
}

.sect3__cards-content,
.sect3__cards-details {
    justify-self: stretch;
    align-self: stretch;
}

.sect3__cards-content:hover {
    border: 2px solid #ff6584;
    transition: all ease 1s;
    transform: scale(1.05);
}

.content1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.content2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.content3 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.content4 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.sect3__cards-content img {
    display: none;
}

.sect3__cards-details {
    width: auto;
    min-width: 0;
    height: 13rem;
    overflow: scroll;
    padding: 1rem 2rem;
    background-color: #edc4da;
    color: #000;
    border-radius: 25px;
    scrollbar-width: none;
}

.details1 {
    grid-column: 2/3;
}
.details2 {
    grid-column: 1/2;
}
.details3 {
    grid-column: 2/3;
}
.details4 {
    grid-column: 1/2;
}

.sect3__cards-details h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #000;
}

.sect3__cards-details p {
    font-size: 1rem;
}

.sect3__cards-details span {
    margin: 0.5rem 0;
    display: block;
}

.sect3__cards-details a:any-link {
    color: #000;
    cursor: pointer;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-decoration-style: solid;
    text-decoration-color: #040712;
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-top: 0.5rem;
}

.sect3__cards-details a:hover {
    
}

.sect3__cards-details a svg {
    width: 1.3rem;
    height: 1.3rem;
    margin: 0 0.5rem;
}

.sect3__cards:hover {
    box-shadow: 2px 1px 1.5rem #1a1a1a;
}

.sect4 h2 {
    display: block;
    place-self: center;
    padding: 6rem 0 3rem;
    color: #fdfbff;
    font-size: 4.5rem;
    line-height: 0.7;
    margin-bottom: 1.5rem;
    font-family: inherit;
    font-weight: 500;
    font-size: 4rem;
}

.sect4 h2 svg {
    width: 5rem;
    height: 5rem;
}

form {
    place-self: center;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    padding-bottom: 3rem;
}

input[type="text"],
input[type="email"] {
    place-self: center;
    width: 30rem;
    height: 4rem;
    margin: 0.5rem 0;
    display: block;
    border-radius: 25px;
    background-color: #040712;
    border: 2px solid #d9a7eb;
    color: #fdfbff;
    font-size: 1.3rem;
}

input[type="text"]:autofill,
input[type="email"]:autofill {
    border: 3px solid #d9a7eb;
    background-color: #040712;
    color: #fdfbff;
}

input[placeholder="Your name..."],
input[placeholder="Your email..."],
input[placeholder="Write here..."] {
    padding: 0 1.1rem;
    color: #fdfbff;
    font-size: 1.3rem;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
}

input[type="text"]:focus,
input[type="text"]:hover,
input[type="email"]:hover,
input[type="email"]:focus,
textarea:focus,
textarea:hover{
    outline: none;
    background-color: #040712;
    border: 2px solid #ff6584;
    color: #fdfbff;
    transition: all ease 0.4s;
}

label {
    padding-left: 1.3rem;
    font-size: 1.3rem;
    color: #fdfbff;
}

textarea {
    width: 30rem;
    height: 8rem;
    margin: 0.5rem 0;
    display: block;
    border-radius: 30px;
    background-color: #040712;
    color: #fdfbff;
    border: 2px solid #d9a7eb;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    resize: none;
}

textarea[placeholder="Write here..."] {
    padding: 1.1rem 1.1rem;
    color: #fdfbff;
    font-size: 1.3rem;
}

input[type="submit"] {
    width: 7rem;
    height: 3rem;
    background-color: #d9a7eb;
    border: 2px solid #d9a7eb;
    color: #111111;
    border-radius: 15px;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    border: 2px solid #040712;
    transition: all ease 0.4s;
}

.top-button {
    width: 3rem;
    height: 2.8rem;
    border-radius: 7px;
    background-color: #040712;
    border: 1px solid #ff6584;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: sticky;
    float: right;
    right: 2rem;
    bottom: 3rem;
    font-weight: 700;
    color: #ff6584;
    font-size: 2rem;
    cursor: pointer;
}

.top-button svg {
    width: 2rem;
    height: 1.8rem;
}

.btn-link:any-link {
    padding: 0.2rem;
    background-color: aqua;
    border-radius: 7px;
    width: 3rem;
    height: 2.8rem;
    float: right;
    position: sticky;
    right: 2rem;
    bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

footer {
    bottom: 0;
    width: 100%;
    height: 2rem;
    background-color: #040712;
}
 


/* MEDIA QUERIES FOR MOBILE DEVICES (320PX - 480PX) */

@media screen and (max-width: 768px) {
    .navbar {
        position: fixed;
        width: 100%;
        height: 5rem;
        background-color: transparent;
        z-index: 1;
    }

    .hamburger {
        display: block;
        width: 45px;
        height: 35px;
        position: absolute;
        right: 1.5rem;
        top: 1.5rem; 
        cursor: pointer; 
        background-color: transparent;     
    }

    .bar {
        content: "";
        display: block;
        width: 35px;
        height: 5px;
        border-radius: 5px;
        background-color: #d9a7eb;
        margin: 5px;
        text-align: center;
        position: absolute;
        left: 0;
    }

    .bar1 {
        position: absolute;
        top: 0;
    }

    .bar2 {
        position: absolute;
        top: 10px;
    }

    .bar3 {
        position: absolute;
        bottom: 0;
    }

    /* To open the sidebar */
    .open-menu {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100vh;
        justify-content: center;
        background-color: #edc4da;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 20% 60% 20%;
        z-index: -1;
        transition: all 1s ease;
        border-left: solid 2px #040712;
    }

    /* To close the sidebar */
    .close-menu {
        width: 50%;
        height: 100vh;
        right: -10000px;
        transition: all 0s ease;
    }

    .sidebar {
        grid-row: 2/3;
        display: grid;
        grid-auto-flow: row;
        background-color: transparent;
        grid-template-rows: repeat(5, 1fr);
        padding: 2rem 4rem;
        row-gap: 1rem;
        justify-self: center;
    }
     
    .navbar__item {
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-self: center;
        font-size: 1.7rem;
        font-weight: 800;
        color: #040712;
        border-bottom: solid 3px #edc4da;
    }

    .navbar__item:hover {
        border-bottom: solid 3px #040712;
        transition: all 0.4s ease;
    }

    .close-btn {
        background-color: #040712;
    }

    .close-btn:first-child {
        transform: translateY(10px) rotate(45deg);
    }

    .close-btn:last-child {
        transform: translateY(10px) rotate(-45deg);
    }

    .close-btn:nth-child(2) {
        display: none;
    }

    .navbar__item:first-child, 
    .navbar__item:last-child {
        margin: 0;
    }

    .navbar__links,
    .navbar__links:active,
    .navbar__links:any-link,
    .navbar__links:focus {
        color: #040712;
    }

    .navbar__links:hover {
        border-bottom: #040712;
        transition: all 0.4s ease;
    }

    .sect1 {
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
    }

    .sect1__content {
        position: absolute;
        top: 35%;
        left: 50%;
        translate: -50% 0;
        text-align: center;
    }

    .sect1__content h1 {
        font-size: 6rem;
        text-align: center;
        text-wrap: nowrap;
    }

    .sect1__content h2 {
        font-size: 2rem;
    }

    .sect1__content p {
        font-size: 1.2rem;
    }

    .sect2 {
        height: 210vh;
        display: grid;
        grid-auto-flow: row;
        align-content: space-evenly;
        padding: 5rem 0 3rem;
    }

    .about-me {
        height: 100vh;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 8rem 1fr;
        grid-template-columns: 1fr;
        margin-top: 0;
        padding-top: 0;
        row-gap: 2rem;
    }

    aside {
        height: 100vh;
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 100%;
        position: relative;
        padding: 3rem 0;
    }

    aside svg {
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        align-self: center;
        justify-self: center;
    }

    .aside__box {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        align-self: center;
        justify-self: center;
    }

    .sect3 {
        height: 320vh;
        grid-template-rows: 14rem repeat(4, 32rem);
        row-gap: 5rem;
    }

    .sect3__cards {
        height: 32rem;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 2rem;
    }

    .sect3__cards-content {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 1rem;
    }
    .sect3__cards-details {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .content1 img {
        background-image: url(/Images/portfolio-icon-mobile.png);
    }
}


/* MEDIA QUERIES FOR TABLETS (481PX - 768PX) */


/* MEDIA QUERIES FOR SMALL SCREENS/LAPTOPS (769PX - 1024PX) */