@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #040508;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
}

.content {
    font-size: 1.25rem;
    font-weight: 700;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 4.5rem;
}

h3 {
    font-size: 1.7rem;
}

header {
    width: 100%;
    position: relative;
    z-index: 20;
}

.navbar {
    width: 100%;
    position: fixed;
    /* opacity: 0.9;
    background-image: linear-gradient(to right, #c3f8e3, #011f13); */
    background-color: transparent;
    backdrop-filter: blur(5px);
    height: 5.2rem;
    transition: all 0.3s ease;
}

.navbar .sticky {
    background: #fffffff2;
    box-shadow: 0 2px 10px #0000001a;
}

.ri-menu-line {
    float: right;
    color: #fdfbff;
    display: none;
}

ul {
    list-style-type: none;
    text-align: right;
    text-decoration: none;
}

.navbar__menu {
    position: relative;

}

.show-menu {
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    padding: 5rem 2.5rem 1rem;
    position: absolute;
    right: 0px;
    /* right: 0; */
    top: 0;
    row-gap: 1rem;
    z-index: 1;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.navbar__item {
    display: inline-block;
    font-size: 1.7rem;
    margin-inline: 0.2rem;
    padding: 0.8rem;
    color: #d9a7eb;
    margin-top: 1.1rem;
}

.navbar__btn {
    position: absolute;
    border: 3px solid #d9a7eb;
    width: 7.2rem;
    height: 4rem;
    font-size: 1.6rem;
    top: 1rem;
    right: 19rem;
    font-family: inherit;
    background-color: #040508d2;
    /* backdrop-filter: opacity(1); */
}



.navbar__item:last-child {
    margin-right: 2rem;
}

.navbar__links,
.navbar__links:active,
.navbar__links:any-link,
.navbar__links:focus {
    text-decoration: none;
    color: #fdfbff;
    padding: 0.2rem;
}

.navbar__btn-link,
.navbar__btn-link:active,
.navbar__btn-link:any-link,
.navbar__btn-link:focus {
    color: #d9a7eb;
    text-decoration: none;
    padding: 0.97rem;
}

.navbar__btn-link:hover {
    color: #ff6584;
    transition: ease 0.4s all; 
}

.navbar__btn:hover {
    border: 3px solid #ff6584;
    color: #ff6584;
    transition: ease 0.4s all; 
}

.navbar__links:hover {
    color: #ff6584;
    transition: ease 0.4s all;  
}

.stickycolor {
    color: #ff6584;
}

.sticky-color:hover {
    color: #040712;
}

@media screen and (max-width: 960px) {
    .navbar {
        width: 100%;
        position: fixed;
        background-color: transparent;
        backdrop-filter: blur(5px);
        z-index: 1;
        height: 5.2rem;
        display: flex;
        justify-content: space-between;
        /* max-width: 1300px; */
    }

    ul {
        display: none;
    }

    .navbar__item {
        width: 100%;
        height: 4rem;
        margin: 0;
        display: flex;
        align-items: center;
        justify-items: center;
    }

    .navbar__item:first-child {
        border: none;
    }

    .navbar__item:last-child {
        margin: 0;
    }

    .sidebar {
        position: absolute;
        top: 2rem;
        right: 1.5rem;
        color: #fdfbff;
        content: '';
        width: 2.2rem;
        height: 2.2rem;
        cursor: pointer;
    }
}

main {
    position: relative;
}

.sect1 {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.sect1::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: #1a1a1a;
    background-image: url(paul-volkmer-night-sky.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: kenburns 20s infinite alternate;
}

@keyframes kenburns {
    0% { transform: scale(1); }
    100% { transform: scale(2); }
}

.sect1::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: #1a1a1a;
    opacity: 0.5;
    z-index: -1;
    mix-blend-mode:overlay;
}

.sect1__content {
    position: absolute;
    top: 45%;
    left: 6rem;
}

.sect1__content h1 {
    font-size: 7rem;
    font-family: 'Imperial Script', 'Playfair Display', 'Times New Roman', Times, serif;
    font-weight: 400;
    color: #fdfbff;
    line-height: 1;
}

.sect1__content h2 {
    font-size: 2.5rem;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    color: #fdfbff;
    font-weight: 600;
    margin-top: 0.5rem;
}

.sect1__content p {
    font-size: 1.7rem;
    margin-top: 0.5rem;
    font-weight: 500;
    color: #fdfbff;
}

.sect1__content span {
    font-style: italic;
    font-weight: 600;
    color: #d9a7eb;
}

.sect1__content span:hover {
    color: #ff6584;
    transition: ease 0.4s all;
}

.sect1__figure {
    position: absolute;
    top: 24%;
    right: 6rem;
    width: 27rem;
    height: 24rem;
    background-color: #d9a7eb;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 55%;
    border-top-left-radius: 55%;
    border-bottom-left-radius: 30%;
    border: 3px solid #d9a7eb;
}

.iso-grid {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 10px;
    /* transform: rotateX(70deg) rotateZ(-45deg) scale(0.8); */
    position: relative;
    top: 41%;
    left: 57%;
    padding: 1rem;
    width: 30rem;
    height: 17rem;
    z-index: 10;
}

.stacks {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 10px;
    transform: rotateX(70deg) rotateZ(-45deg) scale(0.8);
    padding: 1rem;
    width: 26rem;
    height: 26rem;
    background-color: #040508;
}

.stack1 {
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
}

.stack2 {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 9;
}

.stack3 {
    position: absolute;
    top: 70%;
    left: 50%;
    translate: -50% -50%;
    z-index: 8;
}

  
.iso-cell {
    width: 120px;
    height: 120px;
    background: #d9a7eb;
    transition: transform 0.3s;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
}


.iso-cell:hover {
    background: #040712;
    transform: translateY(-30px) translateZ(20px);
    box-shadow: -20px 20px 30px #7c7b7c91;
}

.right:hover{
    transform: translateY(30px) translateZ(-20px);
    z-index: 1;
}

.left:hover {
    transform: translateX(-30px) translateZ(-20px);
}

.down:hover {
    transform: translateX(-30px) translateY(30px) translateZ(-20px);
}

.up:hover {
    transform: translateX(30px) translateY(-30px) translateZ(-20px);
}

.upright:hover {
    transform: translateX(30px) translateZ(-20px);
}

.upleft:hover {
    transform: translateY(-30px) translateZ(-20px);
}

.none {
    background-color: #040508;
}

.none:hover {
    transform: none;
}

/* .iso-cell:nth-child(odd):hover {
    background-color: #eba7ab;
} */



@media screen and (max-width: 960px) {
    .sect1 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10rem 1fr 1fr;
        position: relative;
        height: 100vh;

    }

    .sect1__content {
        grid-column: auto;
        grid-row: 2/3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }

    .sect1__figure {
        grid-row: 3/4;
        display: flex;
        justify-self: center;
        
        height: 15rem;
        width: 18rem;
        
    }
}

.sect2 {
    height: 100vh;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    background-color: #040508;
}

.sect2__box {
    height: 17rem;
    width: 17rem;
    display: grid;
    justify-content: center;
}

.sect2__box figure {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-top: 1.5rem;
}

.sect2__box-img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-color: #d9a7eb;
    
}

.sect2__box-caption {
    margin-top: 1rem;
    font-size: 1.7rem;
    text-align: center;
    color: #fdfbff;
}

aside {
    height: 90vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    align-content: center;
}

aside svg {
    width: 100%;
    height: 80%;
}

.aside__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
}

.box-pointer {
    position: absolute;
    width: 4rem;
    height: 3rem;
    top: 3rem;
    left: 1.2rem;
}

.searchbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 4rem;
    width: 30rem;
    padding: 1rem 1rem 1rem 3.5rem;
    border: 3px solid #d9a7eb;
    border-radius: 25px;
    background-color: #040712;
    margin-right: 1rem;
}

.search-line {
    position: absolute;
    left: 1rem;
    top: 50%;
    translate: 0 -50%;
    width: 2.2rem;
    height: 2.2rem;
    float: left;
    color: #fdfbff;
}

.hero-text {
    position: relative;
    color: #fdfbff;
    font-size: 2.1rem;
    min-height: 3rem;
    padding: 0.5rem;
}

.hero-text::after {
    position: absolute;
    top: 50%;
    right: 0;
    translate: -50% -50%;
    content: '';
    display: inline;
    background-color: #fdfbff;
    height: 2.3rem;
    width: 3px;
    border-radius: 5px;
    animation-name: blink;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes blink {
    0% {
        background-color: #fdfbff;
    }
    50% {
        background-color: #040712;
    }
    100% {
        background-color: #fdfbff;
    }
}

.sect3 {
    height: 250vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 14rem repeat(4, 15rem);
    row-gap: 5rem;
    column-gap: 6rem;
    margin: 0 6rem;
    background-color: transparent;
}

.sect3 h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    color: #fdfbff;
    margin: 3rem 0 2rem;
    font-size: 4.5rem;
}

.sect3 h2 svg {
    width: 6rem;
    height: 4rem;
}

.sect3__cards {
    display: grid;
    position: relative;
    place-content: center;
    border: 3px solid #1d1d1d;
    font-weight: 500;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    padding: 1rem 3rem;
    border-radius: 25px;
}

.card1 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.card2 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.card3 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.card4 {
    grid-column: 1/3;
    grid-row: 5/6;
}

.sect3__cards-content {
    border-radius: 25px;
    width: 27rem;
    height: 13rem;
    background-color: #040712;
    border: 3px solid #d9a7eb;
}

.sect3__cards-content:hover {
    border: 2px solid #ff6584;
    transition: all ease 0.4s;
}

.content1 {
    grid-column: 1/2;
}

.content2 {
    grid-column: 2/3;
    position: absolute;
    right: 0;
    top: 0.8rem;
}

.content3 {
    grid-column: 1/2;
}

.content4 {
    grid-column: 2/3;
    position: absolute;
    right: 0;
    top: 0.8rem;
}

.sect3__cards-content img {
    display: none;
}

.sect3__cards-details {
    width: auto;
    height: 13rem;
    padding: 1.2rem 2rem;
    background-color: #8f8f8f;
    border-radius: 25px;
}

.details1 {
    grid-column: 2/3;
}

.details2 {
    grid-column: 1/2;
}

.details3 {
    grid-column: 2/3;
}

.details4 {
    grid-column: 1/2;
}

.sect3__cards-details h3 {
    font-size: 1.5rem;
}

.sect3__cards-details p {
    font-size: 1rem;
}

.sect3__cards:hover {
    box-shadow: 2px 1px 1.5rem #1a1a1a;
    /* animation: slide 0.5s ease none 1 normal both; */
    animation: slide 10s ease-in-out none 1 normal both;
}

@keyframes slide {
    0% {
        transform: translateY(0%);
        .sect3__cards-content {
            display: none;
        }
    }
    33% {
        transform: translateY(-33%);
        .sect3__cards-content {
            display: block;
        }
    }
    66% {
        transform: translateY(-66%);
        .sect3__cards-content {
            display: block;
        }
    }
    100% {
        display: block;
        top: 20%;
    }
}

/* .sect4 {
    
} */

.sect4 h2 {
    display: block;
    place-self: center;
    padding: 6rem 0 3rem;
    color: #fdfbff;
    font-size: 4.5rem;
    line-height: 0.7;
    margin-bottom: 2rem;
}

.sect4 h2 svg {
    width: 5rem;
    height: 5rem;
}

form {
    place-self: center;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    padding-bottom: 3rem;
}

input[type="text"],
input[type="email"] {
    place-self: center;
    width: 30rem;
    height: 5rem;
    margin: 0.5rem 0;
    display: block;
    border-radius: 25px;
    background-color: #040712;
    border: 3px solid #d9a7eb;
    color: #fdfbff;
    font-size: 1.5rem;
}

input[type="text"]:autofill,
input[type="email"]:autofill {
    border: 3px solid #d9a7eb;
    background-color: #040712;
    color: #fdfbff;
}

input[placeholder="Your name..."],
input[placeholder="Your email..."],
input[placeholder="Write here..."] {
    padding: 0 1.1rem;
    color: #fdfbff;
    font-size: 1.5rem;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
    outline: none;
    background-color: #040712;
    border: 3px solid #ff6584;
    color: #fdfbff;
    transition: all ease 0.4s;
}

label {
    padding-left: 1.3rem;
    font-size: 1.5rem;
    color: #fdfbff;
}

textarea {
    width: 30rem;
    height: 10rem;
    margin: 0.5rem 0;
    display: block;
    border-radius: 30px;
    background-color: #040712;
    color: #fdfbff;
    border: 4px solid #d9a7eb;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    resize: none;
}

textarea[placeholder="Write here..."] {
    padding: 1.1rem 1.1rem;
    color: #fdfbff;
    font-size: 1.5rem;
}

input[type="submit"] {
    width: 7rem;
    height: 3rem;
    background-color: #d9a7eb;
    border: 3px solid #d9a7eb;
    color: #111111;
    border-radius: 15px;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
}

input[type="submit"]:hover {
    background-color: #040712;
    border: 3px solid #ff6584;
    color: #fdfbff;
    transition: all ease 0.4s;
}

.top-button {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 7px;
    background-color: #040712;
    border: 1px solid #ff6584;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 120%;
    right: 2rem;
}

.top-button svg {
    width: 2rem;
    height: 1.8rem;
}

.btn-link {
    padding: 0.2rem;
}

footer {
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: #040712;
}

